# CucumberFramework

./: pom.xml
src/main/java/in/twm/: App.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: searchProduct.feature
src/test/java/stepdefinitions/: greenKartStepDef.java
